<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Padre nuestro que estas en el cielo
</body>
<script src="js/arbol.js"></script>
<script src="js/nodo.js"></script>
<script src="js/main.js"></script>
</html>